server {
  listen 80 default_server;
  listen [::]:80 default_server ipv6only=on;
  root /home/node/www;
  index index.html index.htm;

  charset utf-8;
  server_name localhost;

  location /node-web-api {
    proxy_pass http://192.168.33.80:8888;
  }

#  location ~ .*\.(js|css)?$
#  {
#    expires 1h;
#  }

  location / {
    allow  all;
    #try_files $uri $uri/ =404;
  }
}
